{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-77629623-e7bb-4774-b66a-1477770b2005;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}